# springboot-employee-220509

./: pom.xml
src/main/java/cn/: SpringbootSsm2220408Application.java
src/main/java/cn/wolfcode/config/: InterceptorConfiguer.java  IterceptorConfig.java  javaConfig.java
src/main/java/cn/wolfcode/controller/: CourseController.java  DepartmentController.java  EmployeeController.java  LoginController.java  MallController.java  PermissionController.java  ProductController.java  RoleController.java  ShopController.java  StudentController.java  WarehouseController.java
src/main/java/cn/wolfcode/domain/: Course.java  Department.java  Employee.java  Mall.java  Permission.java  Product.java  Role.java  Shop.java  Student.java  User.java  Warehouse.java
src/main/java/cn/wolfcode/interceptor/: InterConfig.java  LoginInterceptor.java  PermissionInter.java
src/main/java/cn/wolfcode/mapper/: CourseMapper.java  DepartmentMapper.java  EmployeeMapper.java  MallMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  ShopMapper.java  StudentMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/cn/wolfcode/noon/: RequirePremission.java
src/main/java/cn/wolfcode/query/: EmployeeQueryObject.java  JsonResoult.java  ProductQueryObject.java  QueryObject.java
src/main/java/cn/wolfcode/service/: CourseService.java  DepartmentService.java  EmployeeService.java  MallService.java  PermissionService.java  ProductService.java  RoleService.java  ShopService.java  StudentService.java  UserService.java  WarehouseService.java
src/main/java/cn/wolfcode/service/impl/: CourseServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  MallServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  ShopServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/resources/: application.properties
src/main/resources/cn/wolfcode/mapper/: CourseMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  MallMapper.xml  PermissionMapper.xml  ProductMapper.xml  RoleMapper.xml  ShopMapper.xml  StudentMapper.xml  UserMapper.xml  WarehouseMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/error/: 404.html
src/main/resources/static/js/system/: commonAll.js
src/main/resources/templates/common/: error.html  fragment.html
src/main/resources/templates/course/: input.html  list.html  stuinput.html  subject.html
src/main/resources/templates/department/: list.html
src/main/resources/templates/employee/: input.html  list.html
src/main/resources/templates/mall/: input.html  list.html
src/main/resources/templates/permission/: list.html
src/main/resources/templates/product/: input.html  list.html
src/main/resources/templates/role/: input.html  list.html
src/main/resources/templates/shop/: input.html  list.html
src/main/resources/templates/student/: input.html  list.html
src/main/resources/templates/warehouse/: input.html  list.html
src/test/java/cn/wolfcode/mapper/: DepartmentMapperTest.java
src/test/java/cn/wolfcode/other/: MapTest.java
src/test/java/cn/wolfcode/service/: MallServiceTest.java
src/test/java/cn/wolfcode/springbootssm220407/: SpringbootSsm220407ApplicationTests.java
