spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eta
spring.datasource.druid.username=root
spring.datasource.druid.password=root

#\uFFFD\uFFFD\uFFFD\u00F4\uFFFD\u04E1\uFFFD\uFFFD\u05BE
logging.level.cn.wolfcode.mapper=trace



# \uFFFD\uFFFD\uFFFD\uFFFD Spring Boot \u02B2\u00F4\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04BE\uFFFD\u032C\uFFFD\uFFFD\u0534
spring.mvc.static-path-pattern=/static/**

# \uFFFD\u0232\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u04B3\uFFFD\u6CBB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u68EC\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD
spring.thymeleaf.cache=false
templates
#server.port=8888


# \u04B3\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u01F0\u05FA
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html